# redirect-and-download-web

./: README  pom.xml
src/main/java/net/hojnacki/: Bean.java  ClockBean.java  DownloadBean.java  OnSamePageDownloadBean.java  OpenWindowDownloadBean.java
src/main/webapp/: downloadWindow.xhtml  downloadWindowBased.xhtml  index.xhtml  jsBased.xhtml  openWindowBased.xhtml  samePageBased.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
